[general]
project     = File List
version     = 3.2
release     = 3.2.0
t3author    = Xavier Perseguers
copyright   = 2008-2024
description = This extension provides a frontend plugin which
      shows a list of files and folders in a specified directory
      on the file system (comparable to Apache directory listing)
      or using more advanced FAL selectors (categories, collection
      of files, ...). This extension may also be used for creating
      image galleries. Default templates are Bootstrap-ready.


[html_theme_options]
; for theme t3SphinxThemeRtd and sphinx_typo3_theme
github_branch        = master
github_commit_hash   =
github_repository    = xperseguers/t3ext-file_list
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/xperseguers/t3ext-file_list/issues
project_repository   = https://github.com/xperseguers/t3ext-file_list
use_opensearch       =
